# properties
properties.db.url = jdbc:mysql://localhost:3306/dp?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
properties.db.username = root
properties.db.password = 1234
properties.db.driver = com.mysql.cj.jdbc.Driver

properties.jpa.show-sql = true
properties.jpa.hibernate = update
properties.jpa.db = mysql
properties.jpa.db.platform = org.hibernate.dialect.MySQL8Dialect

properties.mvc.pathmatch = ant_path_matcher

properties.jwt.issuer = smkwon97@gmail.com
properties.jwt.secret_key = 5bDtUCElN3xLo2NUFPSZy9oxxe9XW0Ic

properties.kakao.redirectUri = http://localhost:3000/
properties.kakao.clientId = f245ad8d67e4be9d6c3e5c20f1f8d0a4

properties.openai.api.url = https://api.openai.com/v1/chat/completions
properties.openai.model = gpt-3.5-turbo
properties.openai.api.key = sk-proj-iQysi8iuhTW07Qxc5NfLT3BlbkFJuv5YOAwwQEqsUvHfbrNL

properties.spring.jackson.time-zone = Asia/Seoul